# consultafipe

./: README.md  build.gradle
core/: build.gradle  google-services.json
core/src/androidTest/java/udacity/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/udacity/com/core/: Application.java  BaseApplication.java
core/src/main/java/udacity/com/core/api/: Api.java  ApiClient.java  RemoteCallback.java
core/src/main/java/udacity/com/core/data/: AppDatabase.java  MarcaDao.java  VeiculoDao.java
core/src/main/java/udacity/com/core/data/dao/: AnoReferenciaDao.java  MarcaDao.java  TabelaReferenciaDao.java  VeiculoDao.java  VeiculoMarcaDao.java  VeiculoModeloAnoDao.java
core/src/main/java/udacity/com/core/data/entity/: MarcaEntity.java  VeiculoEntity.java  VeiculoMarcaEntity.java  VeiculoModeloAnoEntity.java
core/src/main/java/udacity/com/core/data/local/: MarcaEntity.java  VeiculoEntity.java
core/src/main/java/udacity/com/core/model/: Ano.java  AnoReferencia.java  CombustivelModeloAno.java  Marca.java  TabelaReferencia.java  Veiculo.java  VeiculoMarca.java  VeiculoModeloAno.java
core/src/main/java/udacity/com/core/rest/: Api.java  ApiClient.java  RemoteCallback.java
core/src/main/java/udacity/com/core/service/: ApiService.java  LoadDataFipeService.java  RetrieveDataFromApi.java
core/src/main/java/udacity/com/core/ui/base/: BasePresenter.java  RemoteView.java
core/src/main/java/udacity/com/core/ui/marcas/: MarcasContract.java  MarcasPresenter.java
core/src/main/java/udacity/com/core/ui/veiculo/: VeiculosContract.java
core/src/main/java/udacity/com/core/ui/veiculodetalhe/: VeiculoDetalheContract.java  VeiculoDetalhePresenter.java
core/src/main/java/udacity/com/core/ui/veiculosmarca/: VeiculosMarcaContract.java  VeiculosMarcaPresenter.java
core/src/main/java/udacity/com/core/ui/veiculosmodeloano/: VeiculosModeloAnoContract.java  VeiculosModeloAnoPresenter.java
core/src/main/java/udacity/com/core/util/: AlertUtils.java  Constants.java  ConstantsUtils.java  ConsultaFipeUtil.java  ConsultaFipeUtils.java  ListUtils.java  PreventFastClick.java  PreventFastClickUtils.java  ScrappingContent.java  SharedPrefsUtils.java  TipoVeiculoEnum.java  TrackUtils.java
core/src/main/java/udacity/com/core/util/numberpicker/: NumberPicker.java  OnValueChangeListener.java
core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/udacity/com/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  consultafipe.jks  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/udacity/com/consultafipe/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: anosReferencia.json
mobile/src/main/java/: MainActivity.java
mobile/src/main/java/base/ui/: BaseActivity.java
mobile/src/main/java/firebase/: UsuariosFirebase.java
mobile/src/main/java/marcaslist/: MarcasActivity.java  MarcasAdapter.java
mobile/src/main/java/udacity/com/consultafipe/: MainActivity.java
mobile/src/main/java/util/: ConsultaFipeUtil.java  ConsultaFipeUtils.java  DeviceUtils.java  SnackbarUtils.java  SpacesItemDecoration.java  SpacesItemDecorationUtils.java  UtilSnackbar.java
mobile/src/main/java/veiculodetalhe/: VeiculoDetalheActivity.java
mobile/src/main/java/veiculosanomodelo/: VeiculosModeloAnoActivity.java  VeiculosModeloAnoAdapter.java
mobile/src/main/java/veiculosmarca/: VeiculosMarcaActivity.java  VeiculosMarcaAdapter.java
mobile/src/main/java/widget/: CollectionWidget.java
mobile/src/main/res/layout/: activity_main.xml  consulta_fipe_widget.xml  fragment_blank.xml  item_marca.xml  item_veiculo_detalhe.xml  item_veiculo_marca.xml  item_veiculo_modelo_ano.xml  layout_content_progress.xml  marcas_activity_list.xml  veiculos_marca_activity_list.xml  veiculos_modelo_ano_activity_list.xml
mobile/src/main/res/menu/: list_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: collection_widget_info.xml
mobile/src/test/java/udacity/com/consultafipe/: ExampleUnitTest.java
