apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    // jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'

    //calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Firebase
    compile 'com.google.firebase:firebase-core:15.0.2'

    //Firebase Database
    compile 'com.google.firebase:firebase-database:15.0.1'

    //LeakCanary
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'

    //Fast Android Networking Library
    compile 'com.amitshekhar.android:android-networking:1.0.1'
    compile 'com.amitshekhar.android:jackson-android-networking:1.0.1'

    //Add mob
    compile 'com.google.firebase:firebase-ads:15.0.1'

    // recycler view
    compile 'com.android.support:recyclerview-v7:27.1.1'

}
repositories {
    mavenCentral()
}
