apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // retrofit, gson
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // recycler view
    api 'com.android.support:recyclerview-v7:26.1.0'

    //timber
    api 'com.jakewharton.timber:timber:4.5.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // jsoup
    api group: 'org.jsoup', name: 'jsoup', version: '1.10.3'

    //calligraphy
    api 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Fast Android Networking Library
    api 'com.amitshekhar.android:android-networking:1.0.1'
    api 'com.amitshekhar.android:jackson-android-networking:1.0.1'

    //LeakCanary
    api 'com.squareup.leakcanary:leakcanary-android:1.5'

    //Firebase
    api 'com.google.firebase:firebase-core:11.8.0'

    //Dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    api 'com.google.dagger:dagger:2.13'

    //Add mob
    api 'com.google.firebase:firebase-ads:11.8.0'
}
repositories {
    mavenCentral()
}
