<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_widget"
    android:gravity="right"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/widget_img_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="26dp"
        android:src="@mipmap/consulta_fipe_logo" />

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingEnd="@dimen/widget_header_padding"
        android:paddingStart="@dimen/widget_header_padding"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>