<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <include
        layout="@layout/layout_content_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tipoVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#555"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"
        tools:text="Veículos e utilitários pequenos" />

    <TextView
        android:id="@+id/mesReferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipoVeiculo"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#555"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"
        tools:text="Mês referência FIPE: Maio / 2018" />

    <TextView
        android:id="@+id/marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mesReferencia"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"
        tools:text="Fiat" />

    <TextView
        android:id="@+id/veiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/marca"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:textIsSelectable="true"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"
        tools:text="Palio 1.0 ECONOMY Fire Flex 8V 4p" />

    <TextView
        android:id="@+id/combustivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/veiculo"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#555"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"
        tools:text="Gasolina" />

    <TextView
        android:id="@+id/anoModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/combustivel"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"
        tools:text="1998" />

    <TextView
        android:id="@+id/labelPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/anoModelo"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/text_preco"
        android:textColor="#555"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"
        tools:text="Preço" />

    <TextView
        android:id="@+id/preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelPreco"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"
        tools:text="R$ 23.055,00" />

    <TextView
        android:id="@+id/codigoFipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preco"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#555"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"
        tools:text="Código Fipe: 002037-0" />

    <TextView
        android:id="@+id/dataConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codigoFipe"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#555"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"
        tools:text="quinta-feira, 3 de maio de 2018 00:04" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataConsulta"
        android:gravity="center">

        <Button
            android:id="@+id/btnCompartilhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_compartilhar"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:theme="@style/PrimaryFlatButton"
            tools:ignore="MissingPrefix"
            tools:text="compartilhar" />

        <Button
            android:id="@+id/btnFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_add_favorito"
            android:textColor="@color/colorPrimaryDark"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:theme="@style/PrimaryFlatButton"
            tools:ignore="MissingPrefix"
            tools:text="add favorito" />
    </LinearLayout>

</RelativeLayout>